{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red234\green234\blue234;\red83\green83\blue83;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c93333\c93333\c93333;\cssrgb\c40000\c40000\c40000;
\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ####### README.TXT#######\
\'93\'94\
* Firstly, install required environment from environment.yml file by conda\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
$conda env create \cf4 -\cf2 f environment\cf4 .\cf2 yml
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 * prepair data (To get pair data for training and testing model)\
run data_handler file from terminal\
$python data_handler.py\
-> output is a data_used.pkl in data folder.\
To save time you can use the file already save in data folder \
* Training model\
$python train_model.py\
-> to save time can use pretrained model save at model/best_model.h5\
\
* Test model\
$python 
\f1\fs22 \cf5 \cb6 \CocoaLigature0 test_score.py \
output have this type:\
\
################## selected tickers################\
['HVH', 'TCH', 'HVN', 'TCB', 'VND', 'TGG', 'EVG', 'SJF', 'KPF', 'STK']\
Sharpe Ratio =  8.736833779957259
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
* Solution in entropy.ibynb\
\
* Report in entropy.pdf\
** New update\
\
}